<div>
@if($isMexico)
    @include("partials.mexico.hero")
    @include("partials.mexico.top100")
    @include("partials.mexico.top-states")
    @include("partials.mexico.about")
@else
    <!-- Hero Section con diseño moderno mexicano -->
    <div class="relative overflow-hidden">
        <!-- Background con pattern -->
        <div class="absolute inset-0 bg-gradient-to-br from-emerald-600 via-red-600 to-orange-600"></div>
        <div class="absolute inset-0 opacity-10" style="background-image: url('data:image/svg+xml,%3Csvg width=\'100\' height=\'100\' viewBox=\'0 0 100 100\' xmlns=\'http://www.w3.org/2000/svg\'%3E%3Cpath d=\'M11 18c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm48 25c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm-43-7c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm63 31c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM34 90c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm56-76c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM12 86c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm28-65c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm23-11c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-6 60c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm29 22c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zM32 63c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm57-13c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-9-21c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM60 91c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM35 41c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM12 60c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2z\' fill=\'%23ffffff\' fill-opacity=\'1\' fill-rule=\'evenodd\'/%3E%3C/svg%3E');"></div>

        <div class="relative max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-20 md:py-32">
            <div class="text-center">
                <!-- Badge -->
                <div class="inline-flex items-center px-4 py-2 rounded-full bg-white/20 backdrop-blur-sm border border-white/30 text-white mb-8 animate-fade-in">
                    <svg class="w-5 h-5 mr-2" fill="currentColor" viewBox="0 0 20 20">
                        <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                    </svg>
                    {{ __('app.hero_badge') }}
                </div>

                <!-- Main Title -->
                <h1 class="text-5xl md:text-7xl font-display font-black text-white mb-6 leading-tight">
                    {{ __('app.hero_title_1') }}<br>
                    <span class="bg-gradient-to-r from-yellow-300 via-orange-200 to-yellow-300 bg-clip-text text-transparent">
                        {{ __('app.hero_title_2') }}
                    </span>
                    <br>{{ __('app.hero_title_3') }}
                </h1>

                <p class="text-xl md:text-2xl text-white/90 mb-12 max-w-3xl mx-auto font-medium">
                    {{ __('app.hero_subtitle') }}
                </p>

                <!-- Search Box -->
                <div class="max-w-5xl mx-auto">
                    <div class="bg-white rounded-2xl shadow-2xl p-4 md:p-8 backdrop-blur-lg border-4 border-white/50">
                        <form wire:submit.prevent="searchRestaurants" class="space-y-4">
                            <div class="grid grid-cols-1 md:grid-cols-12 gap-4">
                                <!-- Search Input -->
                                <div class="md:col-span-6">
                                    <div class="relative">
                                        <svg class="absolute left-4 top-1/2 transform -translate-y-1/2 w-5 h-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/>
                                        </svg>
                                        <input
                                            type="text"
                                            wire:model="search"
                                            placeholder="{{ __('app.search_placeholder') }}"
                                            class="w-full pl-12 pr-4 py-4 border-2 border-gray-200 rounded-xl focus:ring-4 focus:ring-red-500/20 focus:border-red-500 text-gray-900 font-medium placeholder-gray-400 transition-all"
                                        >
                                    </div>
                                </div>

                                <!-- State Filter -->
                                <div class="md:col-span-3">
                                    <select
                                        wire:model="selectedState"
                                        class="w-full px-4 py-4 border-2 border-gray-200 rounded-xl focus:ring-4 focus:ring-red-500/20 focus:border-red-500 text-gray-900 font-medium appearance-none bg-white transition-all"
                                        style="background-image: url('data:image/svg+xml,%3Csvg xmlns=\'http://www.w3.org/2000/svg\' fill=\'none\' viewBox=\'0 0 20 20\'%3E%3Cpath stroke=\'%236b7280\' stroke-linecap=\'round\' stroke-linejoin=\'round\' stroke-width=\'1.5\' d=\'M6 8l4 4 4-4\'/%3E%3C/svg%3E'); background-position: right 0.5rem center; background-repeat: no-repeat; background-size: 1.5em 1.5em;"
                                    >
                                        <option value="">🗺️ {{ __('app.all_states') }}</option>
                                        @foreach($states as $state)
                                            <option value="{{ $state->name }}">{{ $state->name }}</option>
                                        @endforeach
                                    </select>
                                </div>

                                <!-- Search Button -->
                                <div class="md:col-span-3">
                                    <button type="submit" class="btn-shine w-full bg-gradient-to-r from-red-600 to-orange-600 hover:from-red-700 hover:to-orange-700 text-white font-bold py-4 px-8 rounded-xl shadow-lg hover:shadow-2xl transform hover:scale-105 transition-all duration-300 text-lg">
                                        {{ __('app.search_button') }}
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>

                <!-- Stats -->
                <div class="mt-16 grid grid-cols-1 md:grid-cols-3 gap-6 max-w-4xl mx-auto">
                    <div class="bg-white/20 backdrop-blur-md rounded-2xl p-8 border-2 border-white/30 hover:bg-white/30 transition-all transform hover:scale-105">
                        <div class="text-6xl font-black bg-gradient-to-br from-yellow-300 to-yellow-100 bg-clip-text text-transparent mb-2">{{ $stats['total_restaurants'] }}+</div>
                        <div class="text-white font-semibold text-lg">{{ __('app.stats_restaurants') }}</div>
                    </div>
                    <div class="bg-white/20 backdrop-blur-md rounded-2xl p-8 border-2 border-white/30 hover:bg-white/30 transition-all transform hover:scale-105">
                        <div class="text-6xl font-black bg-gradient-to-br from-yellow-300 to-yellow-100 bg-clip-text text-transparent mb-2">{{ $stats['total_states'] }}</div>
                        <div class="text-white font-semibold text-lg">{{ __('app.stats_states') }}</div>
                    </div>
                    <div class="bg-white/20 backdrop-blur-md rounded-2xl p-8 border-2 border-white/30 hover:bg-white/30 transition-all transform hover:scale-105">
                        <div class="text-6xl font-black bg-gradient-to-br from-yellow-300 to-yellow-100 bg-clip-text text-transparent mb-2">{{ $stats['total_categories'] }}</div>
                        <div class="text-white font-semibold text-lg">Tipos de Comida</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Decorative waves -->
        <div class="absolute bottom-0 left-0 right-0">
            <svg class="w-full h-24 fill-current text-orange-50" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"></path>
            </svg>
        </div>
    </div>


    @include("partials.usa.review-sources")
    <!-- Categories Section -->
    <div class="bg-gradient-to-br from-orange-50 via-white to-orange-50 py-20">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="text-4xl md:text-5xl font-display font-bold text-gray-900 mb-4">Explora por Categoría</h2>
                <p class="text-xl text-gray-600">¿Qué se te antoja hoy?</p>
            </div>

            <div class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-5 gap-6">
                @foreach($categories->take(10) as $category)
                    <a href="/restaurantes?category={{ $category->slug }}"
                       class="group bg-white rounded-2xl p-8 text-center hover:shadow-2xl transition-all duration-300 border-2 border-transparent hover:border-red-500 transform hover:scale-110 hover:-translate-y-2">
                        <div class="text-6xl mb-4 transform group-hover:scale-125 transition-transform">
                            {{ ['🌮', '🥘', '🍖', '🌯', '🥗', '🍲', '🍗', '🦐', '🌶️', '🧀'][array_rand(['🌮', '🥘', '🍖', '🌯', '🥗', '🍲', '🍗', '🦐', '🌶️', '🧀'])] }}
                        </div>
                        <div class="font-bold text-gray-900 text-lg group-hover:text-red-600 transition-colors mb-2">{{ $category->name }}</div>
                        <div class="text-sm text-gray-500">{{ $category->restaurants_count ?? 0 }} lugares</div>
                    </a>
                @endforeach
            </div>

            <div class="text-center mt-12">
                <a href="/restaurantes" class="inline-flex items-center px-8 py-4 bg-gradient-to-r from-emerald-600 to-emerald-700 text-white font-bold rounded-xl hover:shadow-xl transform hover:scale-105 transition-all">
                    Ver Todas las Categorías
                    <svg class="w-5 h-5 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"/>
                    </svg>
                </a>
            </div>
        </div>
    </div>

    <!-- Featured Restaurants -->
    <div class="bg-white py-20">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <span class="inline-block px-4 py-2 bg-red-100 text-red-700 rounded-full font-semibold text-sm mb-4">⭐ DESTACADOS</span>
                <h2 class="text-4xl md:text-5xl font-display font-bold text-gray-900 mb-4">Restaurantes Populares</h2>
                <p class="text-xl text-gray-600">Los favoritos de nuestra comunidad</p>
            </div>

            @if($featuredRestaurants->count() > 0)
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                    @foreach($featuredRestaurants as $restaurant)
                        <a href="{{ route('restaurants.show', $restaurant->slug) }}" class="group">
                            <div class="bg-white rounded-2xl overflow-hidden shadow-lg hover:shadow-2xl transition-all duration-300 border-2 border-gray-100 hover:border-red-500 transform hover:scale-105">
                                <!-- Restaurant Image -->
                                <div class="aspect-video bg-gradient-to-br from-red-100 to-orange-100 overflow-hidden relative">
                                    @if($restaurant->hasMedia("images") || $restaurant->image)
                                        <img
                                            src="{{ $restaurant->hasMedia('images') ? $restaurant->getFirstMediaUrl('images') : $restaurant->image }}"
                                            alt="{{ $restaurant->name }}"
                                            loading="lazy" width="640" height="360" class="w-full h-full object-cover group-hover:scale-110 transition-transform duration-500"
                                        >
                                    @else
                                        <div class="w-full h-full flex items-center justify-center">
                                            <div class="text-8xl">🍽️</div>
                                        </div>
                                    @endif
                                    <!-- Badge -->
                                    <div class="absolute top-4 right-4 bg-yellow-400 text-yellow-900 px-4 py-2 rounded-full font-bold text-sm shadow-lg">
                                        ⭐ Destacado
                                    </div>
                                </div>

                                <!-- Restaurant Info -->
                                <div class="p-6">
                                    <div class="flex items-start justify-between mb-3">
                                        <div class="flex-1">
                                            <h3 class="text-2xl font-bold text-gray-900 group-hover:text-red-600 transition-colors mb-1">
                                                {{ $restaurant->name }}
                                            </h3>
                                            <p class="text-red-600 font-semibold">{{ $restaurant->category->name }}</p>
                                        </div>
                                    </div>

                                    <!-- Rating -->
                                    @if($restaurant->average_rating > 0)
                                        <div class="flex items-center mb-4">
                                            <div class="flex items-center">
                                                @for($i = 1; $i <= 5; $i++)
                                                    <svg class="w-5 h-5 {{ $i <= $restaurant->average_rating ? 'text-yellow-400' : 'text-gray-300' }}" fill="currentColor" viewBox="0 0 20 20">
                                                        <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                                                    </svg>
                                                @endfor
                                            </div>
                                            <span class="ml-2 text-gray-700 font-bold text-lg">{{ number_format($restaurant->average_rating, 1) }}</span>
                                        </div>
                                    @endif

                                    <!-- Location -->
                                    <div class="flex items-center text-gray-600 mb-4">
                                        <svg class="w-5 h-5 mr-2 text-red-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"/>
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"/>
                                        </svg>
                                        <span class="font-medium">{{ $restaurant->city }}, {{ $restaurant->state->code }}</span>
                                    </div>

                                    <!-- Description -->
                                    @if($restaurant->description)
                                        <p class="text-gray-600 line-clamp-2 text-sm leading-relaxed">
                                            {{ $restaurant->description }}
                                        </p>
                                    @endif
                                </div>
                            </div>
                        </a>
                    @endforeach
                </div>

                <div class="text-center mt-12">
                    <a href="/restaurantes" class="inline-flex items-center px-10 py-5 bg-gradient-to-r from-red-600 to-orange-600 text-white font-bold text-lg rounded-xl hover:shadow-2xl transform hover:scale-105 transition-all duration-300">
                        {{ __('app.view_all_restaurants') }}
                        <svg class="w-6 h-6 ml-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"/>
                        </svg>
                    </a>
                </div>
            @else
                <div class="text-center py-12">
                    <div class="text-6xl mb-4">🌮</div>
                    <p class="text-gray-500 text-lg">No hay restaurantes destacados todavía</p>
                </div>
            @endif
        </div>
    </div>


    @include("partials.usa.about")
    <!-- Call to Action -->
    <div class="relative bg-gradient-to-r from-emerald-600 via-emerald-700 to-red-600 py-20 overflow-hidden">
        <div class="absolute inset-0 opacity-10" style="background-image: url('data:image/svg+xml,%3Csvg width=\'60\' height=\'60\' viewBox=\'0 0 60 60\' xmlns=\'http://www.w3.org/2000/svg\'%3E%3Cg fill=\'none\' fill-rule=\'evenodd\'%3E%3Cg fill=\'%23ffffff\' fill-opacity=\'1\'%3E%3Cpath d=\'M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z\'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E');"></div>

        <div class="relative max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <h2 class="text-4xl md:text-5xl font-display font-black text-white mb-6">¿Conoces un Gran Restaurante Mexicano?</h2>
            <p class="text-xl text-white/90 mb-10 max-w-3xl mx-auto">
                Ayúdanos a crear el directorio más completo. ¡Comparte tus lugares favoritos con la comunidad!
            </p>
            <a href="/sugerir" class="inline-flex items-center px-12 py-6 bg-white text-red-600 font-bold text-xl rounded-2xl hover:shadow-2xl transform hover:scale-105 transition-all duration-300">
                Sugerir Restaurante
                <svg class="w-7 h-7 ml-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/>
                </svg>
            </a>
        </div>
    </div>
@endif
</div>
